{
    "folders": [
        {
            "path": "../.."
        }
    ],
    "settings": {
        "editor.formatOnSave": true,
        "[toml]": {
            "editor.formatOnSave": false
        },
        "rust-analyzer.check.allTargets": false,
        "rust-analyzer.cargo.target": "thumbv7em-none-eabi",
        "rust-analyzer.cargo.features": [],
        "rust-analyzer.linkedProjects": [
            "examples/st25r39-disco/Cargo.toml",
        ],
    }
}